File: src/dynamics/car.f90

subroutine dfs(x, y, theta, lambda_x, lambda_y, lambda_theta, omega, V, &
      dfs)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: theta
REAL*8, intent(in) :: lambda_x
REAL*8, intent(in) :: lambda_y
REAL*8, intent(in) :: lambda_theta
REAL*8, intent(in) :: omega
REAL*8, intent(in) :: V
REAL*8, intent(out), dimension(1:6, 1:1) :: dfs

dfs(1, 1) = V*cos(theta)
dfs(2, 1) = V*sin(theta)
dfs(3, 1) = omega
dfs(4, 1) = 0
dfs(5, 1) = 0
dfs(6, 1) = V*lambda_x*sin(theta) - V*lambda_y*cos(theta)

end subroutine

File: src/dynamics/car.c
void dfs(double x, double y, double theta, double lambda_x, double lambda_y, double lambda_theta, double omega, double V, double *dfs) {

   dfs[0] = V*cos(theta);
   dfs[1] = V*sin(theta);
   dfs[2] = omega;
   dfs[3] = 0;
   dfs[4] = 0;
   dfs[5] = V*lambda_x*sin(theta) - V*lambda_y*cos(theta);

}
