File: src/dynamics/car.f90

subroutine ddl(x, y, theta, lambda_x, lambda_y, lambda_theta, omega, V, &
      ddl)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: theta
REAL*8, intent(in) :: lambda_x
REAL*8, intent(in) :: lambda_y
REAL*8, intent(in) :: lambda_theta
REAL*8, intent(in) :: omega
REAL*8, intent(in) :: V
REAL*8, intent(out), dimension(1:3, 1:3) :: ddl

ddl(1, 1) = 0
ddl(2, 1) = 0
ddl(3, 1) = 0
ddl(1, 2) = 0
ddl(2, 2) = 0
ddl(3, 2) = 0
ddl(1, 3) = 0
ddl(2, 3) = 0
ddl(3, 3) = V*lambda_x*cos(theta) + V*lambda_y*sin(theta)

end subroutine

File: src/dynamics/car.c
void ddl(double x, double y, double theta, double lambda_x, double lambda_y, double lambda_theta, double omega, double V, double *ddl) {

   ddl[0] = 0;
   ddl[1] = 0;
   ddl[2] = 0;
   ddl[3] = 0;
   ddl[4] = 0;
   ddl[5] = 0;
   ddl[6] = 0;
   ddl[7] = 0;
   ddl[8] = V*lambda_x*cos(theta) + V*lambda_y*sin(theta);

}
