File: src/dynamics/car.f90

subroutine dl(x, y, theta, lambda_x, lambda_y, lambda_theta, omega, V, &
      dl)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: theta
REAL*8, intent(in) :: lambda_x
REAL*8, intent(in) :: lambda_y
REAL*8, intent(in) :: lambda_theta
REAL*8, intent(in) :: omega
REAL*8, intent(in) :: V
REAL*8, intent(out), dimension(1:3, 1:1) :: dl

dl(1, 1) = 0
dl(2, 1) = 0
dl(3, 1) = V*lambda_x*sin(theta) - V*lambda_y*cos(theta)

end subroutine

File: src/dynamics/car.c
void dl(double x, double y, double theta, double lambda_x, double lambda_y, double lambda_theta, double omega, double V, double *dl) {

   dl[0] = 0;
   dl[1] = 0;
   dl[2] = V*lambda_x*sin(theta) - V*lambda_y*cos(theta);

}
