File: src/imperium/dynamics/auv2d.f90

subroutine eom_costate(x, y, v_x, v_y, lambda_x, lambda_y, lambda_v_x, &
      lambda_v_y, u_t, u_x, u_y, T, m, alpha, dl)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: v_x
REAL*8, intent(in) :: v_y
REAL*8, intent(in) :: lambda_x
REAL*8, intent(in) :: lambda_y
REAL*8, intent(in) :: lambda_v_x
REAL*8, intent(in) :: lambda_v_y
REAL*8, intent(in) :: u_t
REAL*8, intent(in) :: u_x
REAL*8, intent(in) :: u_y
REAL*8, intent(in) :: T
REAL*8, intent(in) :: m
REAL*8, intent(in) :: alpha
REAL*8, intent(out), dimension(1:4, 1:1) :: dl

dl(1, 1) = 0
dl(2, 1) = 0
dl(3, 1) = -lambda_x
dl(4, 1) = -lambda_y

end subroutine

File: src/imperium/dynamics/fortran/auv2d.c
void eom_costate(double x, double y, double v_x, double v_y, double lambda_x, double lambda_y, double lambda_v_x, double lambda_v_y, double u_t, double u_x, double u_y, double T, double m, double alpha, double *dl) {

   dl[0] = 0;
   dl[1] = 0;
   dl[2] = -lambda_x;
   dl[3] = -lambda_y;

}
