File: src/imperium/dynamics/auv2d.f90

subroutine jacobian_eom_costate(x, y, v_x, v_y, lambda_x, lambda_y, &
      lambda_v_x, lambda_v_y, u_t, u_x, u_y, T, m, alpha, ddl)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: v_x
REAL*8, intent(in) :: v_y
REAL*8, intent(in) :: lambda_x
REAL*8, intent(in) :: lambda_y
REAL*8, intent(in) :: lambda_v_x
REAL*8, intent(in) :: lambda_v_y
REAL*8, intent(in) :: u_t
REAL*8, intent(in) :: u_x
REAL*8, intent(in) :: u_y
REAL*8, intent(in) :: T
REAL*8, intent(in) :: m
REAL*8, intent(in) :: alpha
REAL*8, intent(out), dimension(1:4, 1:4) :: ddl

ddl(1, 1) = 0
ddl(2, 1) = 0
ddl(3, 1) = 0
ddl(4, 1) = 0
ddl(1, 2) = 0
ddl(2, 2) = 0
ddl(3, 2) = 0
ddl(4, 2) = 0
ddl(1, 3) = 0
ddl(2, 3) = 0
ddl(3, 3) = 0
ddl(4, 3) = 0
ddl(1, 4) = 0
ddl(2, 4) = 0
ddl(3, 4) = 0
ddl(4, 4) = 0

end subroutine

File: src/imperium/dynamics/fortran/auv2d.c
void jacobian_eom_costate(double x, double y, double v_x, double v_y, double lambda_x, double lambda_y, double lambda_v_x, double lambda_v_y, double u_t, double u_x, double u_y, double T, double m, double alpha, double *ddl) {

   ddl[0] = 0;
   ddl[1] = 0;
   ddl[2] = 0;
   ddl[3] = 0;
   ddl[4] = 0;
   ddl[5] = 0;
   ddl[6] = 0;
   ddl[7] = 0;
   ddl[8] = 0;
   ddl[9] = 0;
   ddl[10] = 0;
   ddl[11] = 0;
   ddl[12] = 0;
   ddl[13] = 0;
   ddl[14] = 0;
   ddl[15] = 0;

}
