File: src/imperium/dynamics/auv2d.f90

subroutine nondimensionalise_state(x, y, v_x, v_y, t_b, l_b, m_b, &
      ndims)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: v_x
REAL*8, intent(in) :: v_y
REAL*8, intent(in) :: t_b
REAL*8, intent(in) :: l_b
REAL*8, intent(in) :: m_b
REAL*8, intent(out), dimension(1:4, 1:1) :: ndims

ndims(1, 1) = x/l_b
ndims(2, 1) = y/l_b
ndims(3, 1) = t_b*v_x/l_b
ndims(4, 1) = t_b*v_y/l_b

end subroutine

File: src/imperium/dynamics/fortran/auv2d.c
void nondimensionalise_state(double x, double y, double v_x, double v_y, double t_b, double l_b, double m_b, double *ndims) {

   ndims[0] = x/l_b;
   ndims[1] = y/l_b;
   ndims[2] = t_b*v_x/l_b;
   ndims[3] = t_b*v_y/l_b;

}
