File: src/imperium/dynamics/auv2d.f90

subroutine eom_state(x, y, v_x, v_y, u_t, u_x, u_y, T, m, ds)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: v_x
REAL*8, intent(in) :: v_y
REAL*8, intent(in) :: u_t
REAL*8, intent(in) :: u_x
REAL*8, intent(in) :: u_y
REAL*8, intent(in) :: T
REAL*8, intent(in) :: m
REAL*8, intent(out), dimension(1:4, 1:1) :: ds

ds(1, 1) = v_x
ds(2, 1) = v_y
ds(3, 1) = T*u_t*u_x/m
ds(4, 1) = T*u_t*u_y/m

end subroutine

File: src/imperium/dynamics/fortran/auv2d.c
void eom_state(double x, double y, double v_x, double v_y, double u_t, double u_x, double u_y, double T, double m, double *ds) {

   ds[0] = v_x;
   ds[1] = v_y;
   ds[2] = T*u_t*u_x/m;
   ds[3] = T*u_t*u_y/m;

}
