File: src/imperium/dynamics/auv2d.f90

subroutine jacobian_eom_state(x, y, v_x, v_y, u_t, u_x, u_y, T, m, dds)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: v_x
REAL*8, intent(in) :: v_y
REAL*8, intent(in) :: u_t
REAL*8, intent(in) :: u_x
REAL*8, intent(in) :: u_y
REAL*8, intent(in) :: T
REAL*8, intent(in) :: m
REAL*8, intent(out), dimension(1:4, 1:4) :: dds

dds(1, 1) = 0
dds(2, 1) = 0
dds(3, 1) = 0
dds(4, 1) = 0
dds(1, 2) = 0
dds(2, 2) = 0
dds(3, 2) = 0
dds(4, 2) = 0
dds(1, 3) = 1
dds(2, 3) = 0
dds(3, 3) = 0
dds(4, 3) = 0
dds(1, 4) = 0
dds(2, 4) = 1
dds(3, 4) = 0
dds(4, 4) = 0

end subroutine

File: src/imperium/dynamics/fortran/auv2d.c
void jacobian_eom_state(double x, double y, double v_x, double v_y, double u_t, double u_x, double u_y, double T, double m, double *dds) {

   dds[0] = 0;
   dds[1] = 0;
   dds[2] = 1;
   dds[3] = 0;
   dds[4] = 0;
   dds[5] = 0;
   dds[6] = 0;
   dds[7] = 1;
   dds[8] = 0;
   dds[9] = 0;
   dds[10] = 0;
   dds[11] = 0;
   dds[12] = 0;
   dds[13] = 0;
   dds[14] = 0;
   dds[15] = 0;

}
