File: src/imperium/dynamics/auv2d.f90

subroutine control(x, y, v_x, v_y, lambda_x, lambda_y, lambda_v_x, &
      lambda_v_y, T, m, alpha, uo)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: v_x
REAL*8, intent(in) :: v_y
REAL*8, intent(in) :: lambda_x
REAL*8, intent(in) :: lambda_y
REAL*8, intent(in) :: lambda_v_x
REAL*8, intent(in) :: lambda_v_y
REAL*8, intent(in) :: T
REAL*8, intent(in) :: m
REAL*8, intent(in) :: alpha
REAL*8, intent(out), dimension(1:3, 1:1) :: uo

uo(1, 1) = (1.0d0/2.0d0)*(-T*lambda_v_x**2 - T*lambda_v_y**2 + alpha*m* &
      sqrt(lambda_v_x**2 + lambda_v_y**2))/(m*(alpha - 1)*sqrt( &
      lambda_v_x**2 + lambda_v_y**2))
uo(2, 1) = -lambda_v_x/sqrt(lambda_v_x**2 + lambda_v_y**2)
uo(3, 1) = -lambda_v_y/sqrt(lambda_v_x**2 + lambda_v_y**2)

end subroutine

File: src/imperium/dynamics/fortran/auv2d.c
void control(double x, double y, double v_x, double v_y, double lambda_x, double lambda_y, double lambda_v_x, double lambda_v_y, double T, double m, double alpha, double *uo) {

   uo[0] = (1.0L/2.0L)*(-T*pow(lambda_v_x, 2) - T*pow(lambda_v_y, 2) + alpha*m*sqrt(pow(lambda_v_x, 2) + pow(lambda_v_y, 2)))/(m*(alpha - 1)*sqrt(pow(lambda_v_x, 2) + pow(lambda_v_y, 2)));
   uo[1] = -lambda_v_x/sqrt(pow(lambda_v_x, 2) + pow(lambda_v_y, 2));
   uo[2] = -lambda_v_y/sqrt(pow(lambda_v_x, 2) + pow(lambda_v_y, 2));

}
