File: src/imperium/dynamics/auv2d.f90

subroutine dimensionalise_state(x, y, v_x, v_y, t_b, l_b, m_b, dims)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: v_x
REAL*8, intent(in) :: v_y
REAL*8, intent(in) :: t_b
REAL*8, intent(in) :: l_b
REAL*8, intent(in) :: m_b
REAL*8, intent(out), dimension(1:4, 1:1) :: dims

dims(1, 1) = l_b*x
dims(2, 1) = l_b*y
dims(3, 1) = l_b*v_x/t_b
dims(4, 1) = l_b*v_y/t_b

end subroutine

File: src/imperium/dynamics/fortran/auv2d.c
void dimensionalise_state(double x, double y, double v_x, double v_y, double t_b, double l_b, double m_b, double *dims) {

   dims[0] = l_b*x;
   dims[1] = l_b*y;
   dims[2] = l_b*v_x/t_b;
   dims[3] = l_b*v_y/t_b;

}
