File: src/imperium/dynamics/auv2d.f90

subroutine eom_fullstate(x, y, v_x, v_y, lambda_x, lambda_y, &
      lambda_v_x, lambda_v_y, u_t, u_x, u_y, T, m, alpha, dfs)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: v_x
REAL*8, intent(in) :: v_y
REAL*8, intent(in) :: lambda_x
REAL*8, intent(in) :: lambda_y
REAL*8, intent(in) :: lambda_v_x
REAL*8, intent(in) :: lambda_v_y
REAL*8, intent(in) :: u_t
REAL*8, intent(in) :: u_x
REAL*8, intent(in) :: u_y
REAL*8, intent(in) :: T
REAL*8, intent(in) :: m
REAL*8, intent(in) :: alpha
REAL*8, intent(out), dimension(1:8, 1:1) :: dfs

dfs(1, 1) = v_x
dfs(2, 1) = v_y
dfs(3, 1) = T*u_t*u_x/m
dfs(4, 1) = T*u_t*u_y/m
dfs(5, 1) = 0
dfs(6, 1) = 0
dfs(7, 1) = -lambda_x
dfs(8, 1) = -lambda_y

end subroutine

File: src/imperium/dynamics/fortran/auv2d.c
void eom_fullstate(double x, double y, double v_x, double v_y, double lambda_x, double lambda_y, double lambda_v_x, double lambda_v_y, double u_t, double u_x, double u_y, double T, double m, double alpha, double *dfs) {

   dfs[0] = v_x;
   dfs[1] = v_y;
   dfs[2] = T*u_t*u_x/m;
   dfs[3] = T*u_t*u_y/m;
   dfs[4] = 0;
   dfs[5] = 0;
   dfs[6] = -lambda_x;
   dfs[7] = -lambda_y;

}
