File: src/imperium/dynamics/auv2d.f90

subroutine jacobian_eom_fullstate(x, y, v_x, v_y, lambda_x, lambda_y, &
      lambda_v_x, lambda_v_y, u_t, u_x, u_y, T, m, alpha, ddfs)
implicit none
REAL*8, intent(in) :: x
REAL*8, intent(in) :: y
REAL*8, intent(in) :: v_x
REAL*8, intent(in) :: v_y
REAL*8, intent(in) :: lambda_x
REAL*8, intent(in) :: lambda_y
REAL*8, intent(in) :: lambda_v_x
REAL*8, intent(in) :: lambda_v_y
REAL*8, intent(in) :: u_t
REAL*8, intent(in) :: u_x
REAL*8, intent(in) :: u_y
REAL*8, intent(in) :: T
REAL*8, intent(in) :: m
REAL*8, intent(in) :: alpha
REAL*8, intent(out), dimension(1:8, 1:8) :: ddfs

ddfs(1, 1) = 0
ddfs(2, 1) = 0
ddfs(3, 1) = 0
ddfs(4, 1) = 0
ddfs(5, 1) = 0
ddfs(6, 1) = 0
ddfs(7, 1) = 0
ddfs(8, 1) = 0
ddfs(1, 2) = 0
ddfs(2, 2) = 0
ddfs(3, 2) = 0
ddfs(4, 2) = 0
ddfs(5, 2) = 0
ddfs(6, 2) = 0
ddfs(7, 2) = 0
ddfs(8, 2) = 0
ddfs(1, 3) = 1
ddfs(2, 3) = 0
ddfs(3, 3) = 0
ddfs(4, 3) = 0
ddfs(5, 3) = 0
ddfs(6, 3) = 0
ddfs(7, 3) = 0
ddfs(8, 3) = 0
ddfs(1, 4) = 0
ddfs(2, 4) = 1
ddfs(3, 4) = 0
ddfs(4, 4) = 0
ddfs(5, 4) = 0
ddfs(6, 4) = 0
ddfs(7, 4) = 0
ddfs(8, 4) = 0
ddfs(1, 5) = 0
ddfs(2, 5) = 0
ddfs(3, 5) = 0
ddfs(4, 5) = 0
ddfs(5, 5) = 0
ddfs(6, 5) = 0
ddfs(7, 5) = -1
ddfs(8, 5) = 0
ddfs(1, 6) = 0
ddfs(2, 6) = 0
ddfs(3, 6) = 0
ddfs(4, 6) = 0
ddfs(5, 6) = 0
ddfs(6, 6) = 0
ddfs(7, 6) = 0
ddfs(8, 6) = -1
ddfs(1, 7) = 0
ddfs(2, 7) = 0
ddfs(3, 7) = 0
ddfs(4, 7) = 0
ddfs(5, 7) = 0
ddfs(6, 7) = 0
ddfs(7, 7) = 0
ddfs(8, 7) = 0
ddfs(1, 8) = 0
ddfs(2, 8) = 0
ddfs(3, 8) = 0
ddfs(4, 8) = 0
ddfs(5, 8) = 0
ddfs(6, 8) = 0
ddfs(7, 8) = 0
ddfs(8, 8) = 0

end subroutine

File: src/imperium/dynamics/fortran/auv2d.c
void jacobian_eom_fullstate(double x, double y, double v_x, double v_y, double lambda_x, double lambda_y, double lambda_v_x, double lambda_v_y, double u_t, double u_x, double u_y, double T, double m, double alpha, double *ddfs) {

   ddfs[0] = 0;
   ddfs[1] = 0;
   ddfs[2] = 1;
   ddfs[3] = 0;
   ddfs[4] = 0;
   ddfs[5] = 0;
   ddfs[6] = 0;
   ddfs[7] = 0;
   ddfs[8] = 0;
   ddfs[9] = 0;
   ddfs[10] = 0;
   ddfs[11] = 1;
   ddfs[12] = 0;
   ddfs[13] = 0;
   ddfs[14] = 0;
   ddfs[15] = 0;
   ddfs[16] = 0;
   ddfs[17] = 0;
   ddfs[18] = 0;
   ddfs[19] = 0;
   ddfs[20] = 0;
   ddfs[21] = 0;
   ddfs[22] = 0;
   ddfs[23] = 0;
   ddfs[24] = 0;
   ddfs[25] = 0;
   ddfs[26] = 0;
   ddfs[27] = 0;
   ddfs[28] = 0;
   ddfs[29] = 0;
   ddfs[30] = 0;
   ddfs[31] = 0;
   ddfs[32] = 0;
   ddfs[33] = 0;
   ddfs[34] = 0;
   ddfs[35] = 0;
   ddfs[36] = 0;
   ddfs[37] = 0;
   ddfs[38] = 0;
   ddfs[39] = 0;
   ddfs[40] = 0;
   ddfs[41] = 0;
   ddfs[42] = 0;
   ddfs[43] = 0;
   ddfs[44] = 0;
   ddfs[45] = 0;
   ddfs[46] = 0;
   ddfs[47] = 0;
   ddfs[48] = 0;
   ddfs[49] = 0;
   ddfs[50] = 0;
   ddfs[51] = 0;
   ddfs[52] = -1;
   ddfs[53] = 0;
   ddfs[54] = 0;
   ddfs[55] = 0;
   ddfs[56] = 0;
   ddfs[57] = 0;
   ddfs[58] = 0;
   ddfs[59] = 0;
   ddfs[60] = 0;
   ddfs[61] = -1;
   ddfs[62] = 0;
   ddfs[63] = 0;

}
